<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.highcapable.kavaref</groupId>
  <artifactId>kavaref-bom</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>
  <name>KavaRef</name>
  <description>A modernizing Java Reflection with Kotlin.</description>
  <url>https://github.com/HighCapable/KavaRef</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/HighCapable/KavaRef/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>0</id>
      <name>fankes</name>
      <email>qzmmcn@163.com</email>
      <url>https://github.com/fankes</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/HighCapable/KavaRef.git</connection>
    <developerConnection>scm:git:ssh://github.com/HighCapable/KavaRef.git</developerConnection>
    <url>https://github.com/HighCapable/KavaRef</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.highcapable.kavaref</groupId>
        <artifactId>kavaref-core</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>com.highcapable.kavaref</groupId>
        <artifactId>kavaref-extension</artifactId>
        <version>1.0.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
